<html>
    <head><title>div滿版背景應用</title>
    <style>
        #bg1{height:500px;
            background-image:url("03.jpg");
            background-size:cover;
            background-position: center;
            background-attachment:scroll;
        }
        #bg2{height:750px;
            background-image:url("04.jpg");
            background-size:cover;
            background-position: center;
            background-attachment:scroll;
        }
        #bg3{height:750px;
            background-image:url("05.jpg");
            background-size:cover;
            background-position: center;
            background-attachment:scroll;
        }
    </style>
    </head>
    <body>
        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
    </body>
</html>
